{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boloyun",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "boloyun.com/admin*", "zone_name": "boloyun.com" },
    { "pattern": "boloyun.com/api*", "zone_name": "boloyun.com" },
    { "pattern": "boloyun.com/auth*", "zone_name": "boloyun.com" },
    { "pattern": "boloyun.com/profil*", "zone_name": "boloyun.com" },
    { "pattern": "boloyun.com/rastgele*", "zone_name": "boloyun.com" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "SITE_ASSETS",
      "bucket_name": "boloyun-assets"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "EMAIL_SERVICE_PROVIDER": "brevo",
    "EMAIL_FROM_ADDRESS": "noreply@boloyun.com"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
